# DebeziumeConsumerSample

./: DNS.bat  DebeziumeConsumerSample.sln
BCSample/: BCSample.csproj  BCSample.http  Generate.ps1  Program.cs
BCSample/Avros/: LoginActionEvent.avdl  LogoutActionEvent.avdl
BCSample/Controllers/: OutboxController.cs  WeatherForecastController.cs
BCSample/Data/: ApplicationDbContext.cs  Outbox.cs
BCSample/Debezium/: AddSqlConnector.bat  ComposeUp.bat  add-connectors-to-debezium.sh  debezium-connector-config.json  docker-compose.yaml  sql-outbox-generator.sql
BCSample/Events/: EventOutboxService.cs  IEventOutboxService.cs
BCSample/Migrations/: 20250101035711_init.Designer.cs  20250101035711_init.cs  20250101081329_modify.Designer.cs  20250101081329_modify.cs  20250101095648_fix.Designer.cs  20250101095648_fix.cs  ApplicationDbContextModelSnapshot.cs
BCSample/Partials/: LoginActionEvent.cs
BCSample/Properties/: launchSettings.json
BCSample/Services/Consumers/: IKafkaConsumerService.cs  KafkaConsumerHostedService.cs  KafkaConsumerService.cs
BCSample/Services/Outbox/: EventOutboxService.cs  IEventOutboxService.cs
BCSample/Services/SchemaRegistry/: ISchemaRegistryService.cs  SchemaRegistryService.cs
BCSample/_Records/imp/BCSample/Events/: LoginActionEvent.cs
BCSample/_Records/schema/Avros/: LoginAction.avsc  LoginActionEvent.avsc
Compose/: Compose.yaml  Kafka.yaml  Kafkaui_DOWN.bat  Kafkaui_UP.bat  Sql.yaml  kafkaui.yaml
Compose/debezium/: AddSqlConnector.bat  DeleteSqlConnector.bat  Dockerfile.connect  Down-Debezium.bat  EnableCDC.sql  Up-Debezium.bat  debezium-sqlserver-connector.json  docker-compose-sqlserver.yaml
Connectors/: 1.json  AddSqlConnector.bat
DebeziumeConsumerSample/: ConsumerHostedService.cs  DebeziumeConsumerSample.csproj  IKafkaConsumerService.cs  KafkaConsumerService.cs  Program.cs  StudentDeserializer.cs
